<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="Window1">
    <property name="width-request">730</property>
    <property name="height-request">720</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkFrame">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">out</property>
            <child>
              <object class="GtkAlignment">
                <property name="width-request">300</property>
                <property name="height-request">300</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckButton" id="chk1">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chk1_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">110</property>
                        <property name="y">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Ones</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">65</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Twos</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">12</property>
                        <property name="y">40</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">65</property>
                        <property name="y">40</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chk2">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chk2_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">110</property>
                        <property name="y">42</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Threes</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">-4</property>
                        <property name="y">70</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">65</property>
                        <property name="y">70</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chk3">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chk3_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">110</property>
                        <property name="y">72</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Fours</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">8</property>
                        <property name="y">100</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl4">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">65</property>
                        <property name="y">100</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chk4">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chk4_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">110</property>
                        <property name="y">102</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Fives</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">8</property>
                        <property name="y">130</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl5">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">65</property>
                        <property name="y">130</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chk5">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chk5_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">110</property>
                        <property name="y">132</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Sixes</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">8</property>
                        <property name="y">160</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl6">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">65</property>
                        <property name="y">160</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chk6">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chk6_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">110</property>
                        <property name="y">162</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">TOTAL</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">-1</property>
                        <property name="y">206</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblTopTotal1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">65</property>
                        <property name="y">205</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Bonus</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">1</property>
                        <property name="y">231</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblBonus">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">65</property>
                        <property name="y">231</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">TOTAL</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="y">256</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblTopTotal2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">65</property>
                        <property name="y">256</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">out</property>
            <child>
              <object class="GtkAlignment">
                <property name="width-request">300</property>
                <property name="height-request">300</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckButton" id="chk3oak">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chk3oak_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">250</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">3 of a kind</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="scale" value="1.5"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl3oak">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">225</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">4 of a kind</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="scale" value="1.5"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">45</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl4oak">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">225</property>
                        <property name="y">45</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chk4oak">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chk4oak_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">250</property>
                        <property name="y">45</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Full House</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="scale" value="1.5"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">80</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblFH">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">225</property>
                        <property name="y">80</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkFH">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chkFH_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">250</property>
                        <property name="y">80</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Sm. Straight
Sequence of 4</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="scale" value="1.5"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">106</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblSmSt">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">225</property>
                        <property name="y">115</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkSmSt">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chkSmSt_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">250</property>
                        <property name="y">115</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Lg. Straight
Sequence of 5</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="scale" value="1.5"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">145</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblLgSt">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">225</property>
                        <property name="y">150</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkLgSt">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chkLgSt_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">250</property>
                        <property name="y">150</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Yadice</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="scale" value="1.5"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">185</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblYa">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">225</property>
                        <property name="y">185</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkYa">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chkYa_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">250</property>
                        <property name="y">185</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Chance</property>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">220</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblTopTotal3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">65</property>
                        <property name="y">205</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblBonus1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">65</property>
                        <property name="y">231</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblTopTotal4">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">65</property>
                        <property name="y">256</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblCh">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">225</property>
                        <property name="y">220</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkCh">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chkCh_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">250</property>
                        <property name="y">220</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Total All Dice</property>
                      </object>
                      <packing>
                        <property name="x">129</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Total All Dice</property>
                      </object>
                      <packing>
                        <property name="x">129</property>
                        <property name="y">45</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Score 25</property>
                      </object>
                      <packing>
                        <property name="x">157</property>
                        <property name="y">80</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Score 30</property>
                      </object>
                      <packing>
                        <property name="x">159</property>
                        <property name="y">115</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Score 40</property>
                      </object>
                      <packing>
                        <property name="x">159</property>
                        <property name="y">150</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Score 50</property>
                      </object>
                      <packing>
                        <property name="x">160</property>
                        <property name="y">185</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Total All Dice</property>
                      </object>
                      <packing>
                        <property name="x">134</property>
                        <property name="y">220</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">TOTAL</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">55</property>
                        <property name="y">255</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblBotTotal">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                          <attribute name="scale" value="2"/>
                          <attribute name="foreground" value="#000000000000"/>
                          <attribute name="background" value="#ffffffffffff"/>
                          <attribute name="size" value="6144"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">135</property>
                        <property name="y">255</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">393</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="width-request">350</property>
            <property name="height-request">180</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">out</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="imgA">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">1.png</property>
                      </object>
                      <packing>
                        <property name="x">5</property>
                        <property name="y">15</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnA">
                        <property name="label" translatable="yes">Roll</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_btnA_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">5</property>
                        <property name="y">75</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="imgB">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">1.png</property>
                      </object>
                      <packing>
                        <property name="x">75</property>
                        <property name="y">15</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnB">
                        <property name="label" translatable="yes">Roll</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_btnB_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">75</property>
                        <property name="y">75</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="imgC">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">1.png</property>
                      </object>
                      <packing>
                        <property name="x">140</property>
                        <property name="y">15</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnC">
                        <property name="label" translatable="yes">Roll</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_btnC_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">140</property>
                        <property name="y">75</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="imgD">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">1.png</property>
                      </object>
                      <packing>
                        <property name="x">205</property>
                        <property name="y">15</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnD">
                        <property name="label" translatable="yes">Roll</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_btnD_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">205</property>
                        <property name="y">75</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="imgE">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">1.png</property>
                      </object>
                      <packing>
                        <property name="x">270</property>
                        <property name="y">15</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnE">
                        <property name="label" translatable="yes">Roll</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_btnE_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">270</property>
                        <property name="y">75</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnRoll">
                        <property name="label" translatable="yes">Roll Dice</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_btnRoll_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">125</property>
                        <property name="y">125</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">181</property>
            <property name="y">366</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblGameOver">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">G A M E     O V E R</property>
            <attributes>
              <attribute name="scale" value="1.7"/>
            </attributes>
          </object>
          <packing>
            <property name="x">271</property>
            <property name="y">555</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblGrandTotal">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">5</property>
            <property name="margin-right">5</property>
            <property name="label" translatable="yes">000</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="scale" value="4"/>
              <attribute name="foreground" value="#000000000000"/>
              <attribute name="background" value="#ffffffffffff"/>
              <attribute name="size" value="6144"/>
            </attributes>
          </object>
          <packing>
            <property name="x">324</property>
            <property name="y">590</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
